RESOLUTION:
RESOLUTION_MIN  320	240
RESOLUTION_MAX  1600	900
RESOLUTION_DEF  728	600
RESOLUTION_CUR  1600	900

SOUND:
GLOBAL        OFF
THEME         OFF
FX            ON
VOLUME_THEME  1.0
VOLUME_FX     1.0

GAME:
ROTATION_DROITE   84	24	0
SOFT_DROP         85	0	0
MOUVEMENT_GAUCHE  82	0	0
MOUVEMENT_DROITE  83	0	0
HARD_DROP         75	0	0
ROTATION_GAUCHE   218	217	23
PAUSE             16	47	59
PIECE_FANTOME     7	0	0
PIECE_SUIVANTE    3	215	216
