commit c42cb3dbd0443e23344e3d0f9f28a0571c2d4743
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 15:38:16 2018 +0200

    ex07

 ord_alphlong/.main.c.swp  | Bin 12288 -> 0 bytes
 ord_alphlong/.utils.c.swp | Bin 12288 -> 0 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1a8c95e7c8d76255a5c26b96ceff75fc3a77419e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 15:37:44 2018 +0200

    ex07

 ord_alphlong/.main.c.swp  | Bin 0 -> 12288 bytes
 ord_alphlong/.utils.c.swp | Bin 0 -> 12288 bytes
 ord_alphlong/main.c       |  20 ++++++++++
 ord_alphlong/sort.c       |  54 +++++++++++++++++++++++++
 ord_alphlong/sort.h       |   8 ++++
 ord_alphlong/utils.c      |  98 ++++++++++++++++++++++++++++++++++++++++++++++
 ord_alphlong/utils.h      |  17 ++++++++
 7 files changed, 197 insertions(+)

commit a767f78714e8e7a7486344a3e877910222f9078d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 13:46:31 2018 +0200

    ex06

 count_alpha/count_alpha.c | 97 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 97 insertions(+)

commit 8c135138cb3bd929e7c9a7e496a8e02aa6f23cf4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 12:47:46 2018 +0200

    ex05

 ft_itoa_base/ft_itoa_base.c | 51 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit 8a7030d69136b625d313fb97fef7de0831beca7d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 11:41:15 2018 +0200

    ex04

 rostring/rostring.c | 59 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit 1834ae54eff333c3a8a840dc549d47a1439fdf0c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 11:05:42 2018 +0200

    ex03

 ft_range/ft_range.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit cb394cea579a923e9b18f1de0d0bea8f584980cb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 10:41:34 2018 +0200

    ex02

 swap_bits/swap_bits.c | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 08a6469d8e475a35730d56322201194d8ad336ef
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 10:24:57 2018 +0200

    ex02

 first_word/first_word.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit b21116fc44fa6519337c86f71cf1f23e154f334e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 10:08:28 2018 +0200

    ex01

 aff_last_param/aff_last_param.c | 14 ++++++++++++++
 1 file changed, 14 insertions(+)
